apiVersion: v1
kind: Secret
metadata:
  name: keycloak-credentials
type: Opaque
data:
  admin-username: <KEYCLOAK_ADMIN_USERNAME>
  admin-password: <KEYCLOAK_ADMIN_PASSWORD>
  db-username: <KEYCLOAK_DB_USERNAME>
  db-password: <KEYCLOAK_DB_PASSWORD>
  db-host: <KEYCLOAK_DB_HOST>
  cert.pem: <KEYCLOAK_CERT>
  key.pem: <KEYCLOAK_CERT_PRIVATE_KEY>